<!DOCTYPE html>

<html>
<meta charset="utf-8">
<head>
	<title>info - Kutz Construcciones</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="img/logo.ico">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
	<meta title="arquitectura">
</head>

<body>

	<div class="">  
      <div class="row">
	      <div class="contenedor col-lg-12 col-md-12 col-sm-12">
		        <h1 class="TituloHome">KUTZ CONSTRUCCIONES       -       VIVIENDAS DE ALTA GAMA</h1>
        </div>  
      </div>
</div>
	
	<header class="container-fluid header col-lg-12 col-md-12 col-sm-12">
        <ul class="row header__ul">
            <div class="menuNav col d-flex justify-content-end d-flex align-items-center header__ul__menuNav">
                <li class="header__ul__menuNav__li"><a class="header__ul__menuNav__li__a--otro" href="index.html">INICIO</a></li>   
                <li class="header__ul__menuNav__li"><a class="header__ul__menuNav__li__a--otro" href="obras.html">OBRAS</a></li>
                <li class="header__ul__menuNav__li"><a class="header__ul__menuNav__li__a--otro" href="quienes_somos.html">NOSOTROS</a></li> 
                <li class="header__ul__menuNav__li"><a class="header__ul__menuNav__li__a--otro" href="contacto.html">CONTACTO</a></li>   
                <li class="header__ul__menuNav__li"><a class="header__ul__menuNav__li__a--otro" href="ubicacion.html">ZONA</a></li>             
            </div>
           
        </ul>
    </header>

	
	<br><br><br>
	
<div>
	
</div>
<div class="contenedor">

	<section class="main">

		<article>
			<h2 class="titulo">GESTION DE CALIDAD</h2><br>
			<p>Buscamos continuamente optimizar nuestra labor asegurando una mejor calidad del producto final, es por eso que estamos certificados bajo las Normas ISO 9001 con la Compañía Certificadora Det Norske Veritas (DNV).

			Trabajamos en la emisión y aplicación de procedimientos y manuales, supervisados por nuestro responsable interno de Gestión de Calidad.

			Nuestro Sistema de Gestión Unificado (SGU) se basa en las normas ISO 9001, ISO 14001 y OHSAS 18001. La finalidad del Manual de SGU es encuadrar el Sistema Integrado de Gestión de Calidad, Salud y Seguridad en el Trabajo y Medio Ambiente de Constructora Sudamericana y comunicar las Políticas de SGU y los objetivos estratégicos a todo el personal involucrado en los distintos procesos que se llevan a cabo en la empresa.

			En aquellos casos particulares, en que las exigencias del proyecto lo demanden, se redactan instrucciones específicas para cumplir con los requisitos contractuales, estableciéndose un plan de calidad de acuerdo a las particularidades del mismo.

			La ejecución periódica de auditorías internas y externas posibilita determinar si el Sistema de Gestión Unificado está desarrollándose conforme con las disposiciones planificadas.</p>
		</article>		

		<article>
			<h2 class="titulo">CUIDADO DEL MEDIO AMBIENTE</h2><br>
			<p><em>Llevamos adelante nuestras obras protegiendo todos los recursos que interactúan y participan en las distintas fases de los procesos de construcción, previniendo situaciones que contaminen o dañen el medio ambiente, exigiendo a todos los involucrados llevar a cabo el desarrollo de las tareas acorde a esta norma y sin olvidar nuestra premisa: "Planificar, hacer, verificar y actuar para lograr objetivos".

			En cada proyecto adecuamos nuestras actividades a la magnitud de los impactos ambientales, previendo la contaminación y protegiendo la naturaleza, dando cumplimiento a los requisitos legales aplicables junto a las exigencias de nuestros clientes, ya que contamos con los lineamientos de la norma ISO 14001.

			Proporcionamos el marco de trabajo para establecer y verificar los objetivos y las metas ambientales, asegurando un proceso de mejora continua y compatible con la obra encarada.</em></p>
		</article>
		
	</section>

	<aside>
		<div class="logoAside d-flex align-items-start"><img class="img-fluid" src="img/logos/logo-kutz-square400x200.jpg"></div><br><br><br>
		<div class="logoAside d-flex align-items-start"><img class="img-fluid" src="img/logos/logo-kutz-square400x200.jpg">
	</aside>
	






<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>




	<footer class="footer container-fluid2 col-lg-12 col-md-12 col-sm-12">        
		<ul class="row d-flex justify-content-between">
			<div class="col d-flex align-items-center">
				<li><h5>Para mas info seguinos en nuestro <a href="https://www.instagram.com/kutz.construcciones/" target="blank">instagram</a></h5></li>
					</div>                
					<div class="col d-flex justify-content-end d-flex align-items-center">                                        
				<li><p><span>Created by <a href="#"> |Onkel| </a> Kutz ©Copyright 2020</span></p></li>
			</div>
			</ul>    
	</footer>		
</div>

</body>
</html>